[2023-11-14 00:35:55.632] [seedgame] [debug] setup logger success
[2023-11-14 00:35:55.633] [seedgame] [debug] init map success 15*15
[2023-11-14 00:36:44.569] [seedgame] [debug] player 0 add success in 14,14
[2023-11-14 00:35:55.631] [seednet] [debug] setup logger success
[2023-11-14 00:35:55.631] [seednet] [info] create and bind socket 0.0.0.0:9999 success!
[2023-11-14 00:35:55.632] [seednet] [info] EpollTcpServer Init Success.
[2023-11-14 00:35:55.632] [seednet] [info] Epoll op: add, Epoll events: read.
[2023-11-14 00:35:55.632] [seednet] [info] Epoll op: add, Epoll events: read.
[2023-11-14 00:36:44.569] [seednet] [info] accepting connection from 127.0.0.1.
[2023-11-14 00:36:44.569] [seednet] [info] Epoll op: add, Epoll events: read.
[2023-11-14 00:36:44.569] [seednet] [info] accepting all connections.
[2023-11-14 00:36:44.569] [seednet] [info] fd 8 recv 44 bytes, content: {"data":{"player_name":"hard_bot"},"type":1}
